<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BalloonsPop.Core.EngineCore">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAgAAQAACAEICACAAAEAAAABAgAAAAIAAAAA=</HashCode>
      <FileName>EngineCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.Bundling.CoreBundle">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CoreBundle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BalloonsPop.Core.Contexts.Context">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAQAEAAAAAgAgAAQAAAAgAAgCAAAAAAAAIAAAgAA=</HashCode>
      <FileName>Contexts\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>