<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BalloonsPop.LogicProvider.LogicProvider">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAIAAAACAAABAAAAQAAAACA=</HashCode>
      <FileName>LogicProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BalloonsPop.LogicProvider.BalloonPopper">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <NestedTypes>
      <Struct Name="BalloonsPop.LogicProvider.BalloonPopper.Vector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BalloonPopper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>BalloonPopper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BalloonsPop.LogicProvider.LogicModule" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LogicModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.LogicProvider.RandomNumberGenerator" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomNumberGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BalloonsPop.LogicProvider.FieldGenerator">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>FieldGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>