<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BalloonsPop.GraphicUserInterface.Commands.WpfCommandModule" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\WpfCommandModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.Commands.WpfExitCommand" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\WpfExitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.MainWindowController" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIIAAAAAAAAAAAAgAAAAEUBABAAAACAgAAAA=</HashCode>
      <FileName>MainWindowController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.BalloonsView" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAgBIACAQAAAIAAAAAggAAAIAJAIAAAAAA=</HashCode>
      <FileName>BalloonsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.Resources" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACEAACAAAAAAAAgQIAAAAAAYQACAgAEAAAA=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.WpfBundle" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WpfBundle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.UserCommandArgs" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>UserCommandArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.Gadgets.IHighscoreTableExtensions" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Gadgets\IHighscoreTableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.Gadgets.StringExtensions" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gadgets\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.GraphicUserInterface.Gadgets.WpfElementExtensions" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAABAAAAAAQAAAAAAAAAQAAAAAAAAAABA=</HashCode>
      <FileName>Gadgets\WpfElementExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>